<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.best.memorize4me.ItemList">
    <item android:id="@+id/edit_category"
        android:title="Edit"/>
    <item android:id="@+id/remove_category"
        android:title="Remove"/>
</menu>
