<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.best.memorize4me.NewCategory">
    <item android:id="@+id/saveCategory"
        android:title="Save" app:showAsAction = "never"
        />
</menu>
